CO-PROF 117/2025 — Marharyta Nikolenka  Николенко — NY2026
CO-PROF 115/2025 — Artsiom Lamanovich — Single lankowa
CO-PROF 109/2025 — Andrey Pradun — Single lankowa
CO-PROF 114/2025 — Yauhen Bandarenka — Single lankowa
CO-PROF 112/2025 — NATALLIA NEROVNYA — Madeira march 26
CO-PROF 111/2025 — ANTON PITSUKOU — Single lankowa
CO-PROF 110/2025 — Maksim Rudz — NY2026
CO-PROF 113/2025 — Mikhail Chuprynski — Single lankowa
CO-PROF 100/2025 — Aliaksandr Krakhmalchyk — NY2026
CO-PROF 103/2025 — Hanna Kachurouskaya — NY2026
CO-PROF 102/2025 — Aliaksandr Slaushchyk — Single lankowa 14.12.2025
CO-PROF 96/2025 — Hanna Chakhouskaya — Single lankowa 14.12.2025
CO-PROF 98/2025 — Anna Yushina — NY2026
CO-PROF 97/2025 — Oleksii Krushnevych — NY2026
CO-PROF 91/2025 — Aliaksandra Rudziaha — Сoliving Portugal 01.11.2025
CO-PROF 94/2025 — Elizaveta Petrova — SKI FRANCE 24.01.2026
CO-PROF 95/2025 — Bozhena Baranovskaya — Sporthause/ singl
CO-PROF 92/2025 — Tatiana Miroshnichenko — Сoliving Portugal 01.11.2025
CO-PROF 93/2025 — Marharyta Nikolenka — Sporthause/ singl
CO-PROF 89/2025 — Olga Gaishyn — Сoliving Portugal 01.11.2025
CO-PROF 90/2025 — Oleksandra Zlobina — Single lankowa 14.12.2025
CO-PROF 85/2025 — Anastasiia Chumak Kubelíkova — Sporthause/ singl
CO-PROF 84/2025 — Ina Aliakseyenka — Single lankowa 14.12.2025
CO-PROF 86/2025 — MAKSIM LOIKO — SKI POLAND 03.01.2026
CO-PROF 83/2025 — Orekhvo-Strekha Tatsiana — NY2026
CO-PROF 81/2025 — Oleksandra Myrovytska — Sporthause/ singl
CO-PROF 82/2025 — Yauheni Sauko — SKI POLAND 03.01.2026
CO-PROF 78/2025 — Maryia Kukharchuk — SKI POLAND 03.01.2026
CO-PROF 72/2025 — Valeryia Paliashchuk — Сoliving Portugal 01.11.2025
CO-PROF 74/2025 — Siarhei Laputs — Сoliving Portugal 01.11.2025
CO-PROF 73/2025 — Adriana Feher Dubrovska — Сoliving Portugal 01.11.2025
CO-PROF 75/2025 — Karina Stamburska — Сoliving Portugal 01.11.2025
CO-PROF 58/2025 — Artsem Huletski — Sporthause/ singl
CO-PROF 61/2025 — Sergei Lalov — Sporthause/ singl
CO-PROF 70/2025 — Sviataslau Salamennik — NY2026
CO-PROF 67/2025 — Aliona Zaika — NY2026
CO-PROF 60/2025 — Anatoli Lahuta — Single lankowa 14.12.2025
CO-PROF 62/2025 — Alena Pratasevich — NY2026
CO-PROF 68/2025 — ALEKSEI VERBITSKI — NY2026
CO-PROF 65/2025 — Kseniia Zemlianaia — Sporthause/ singl
CO-PROF 69/2025 — Uladzislau Burak — NY2026
CO-PROF 66/2025 — GULALI MIRZAYEV — Single lankowa 14.12.2025
CO-PROF 53/2025 — Dzianis Nevar — Сoliving Portugal 01.11.2025
CO-PROF 54/2025 — Irina Lavrishcheva — Single lankowa 14.12.2025
CO-PROF 50/2025 — Halyna Stadnytska — Сoliving Portugal 01.11.2025
CO-PROF 52/2025 — Iryna Veramyova — Single lankowa 14.12.2025
CO-PROF 51/2025 — Darya Sliunkova — Single lankowa 14.12.2025
CO-PROF 48/2025 — PREMIERE DENT ANNA ZINCZENKO-LEBIEDŹ — Sporthause/ singl
CO-PROF 47/2025 — Iryna Kozik — Single lankowa 14.12.2025
CO-PROF 46/2025 — Plavunova Galina — SKI FRANCE 24.01.2026
CO-PROF 43/2025 — Veranika Likhnis — NY2026
CO-PROF 44/2025 — GULALI MIRZAYEV — Sporthause/ singl
CO-PROF 45/2025 — Yuliia Korytko — Sporthause/ singl
CO-PROF 34/2025 — Yauheni Sauko — Sporthause/ singl
CO-PROF 42/2025 — Uladzimir Vysotski — Weekend stodola 09.10.25
CO-PROF 35/2025 — Evelina Muntean — NY2026
CO-PROF 33/2025 — Yan Pershai — NY2026
CO-PROF 37/2025 — Anton Iokov — Sporthause/ singl
CO-PROF 32/2025 — Fedorenko Vladislav — NY2026
CO-PROF 39/2025 — Yuliya Kaborda — NY2026
CO-PROF 38/2025 — Aliaksei Bely — Sporthause/ singl
CO-PROF 30/2025 — Anna But — Coliving Portugal 01.12.2025
CO-PROF 27/2025 — Alena Pratasevich — SKI FRANCE 24.01.2026
CO-PROF 29/2025 — Andrei Abdulov — Weekend stodola 09.10.25
CO-PROF 28/2025 — Alina Shypila — Сoliving Portugal 01.11.2025
CO-PROF 31/2025 — Volha Vetrava — NY2026
CO-PROF 23/2025 — Viktoriia Usova — NY2026
CO-PROF 26/2025 — Vladimir Petuhov — NY2026
CO-PROF 25/2025 — DARYA SVECHKINA — NY2026
CO-PROF 22/2025 — Lizaveta Horynava — NY2026
CO-PROF 24/2025 — Vladyslav Koshman — NY2026
CO-PROF 19/2025 — Maksim Sheka — Weekend stodola 09.10.25
CO-PROF 16/2025 — Kalesnikau Kiryl — NY2026
CO-PROF 20/2025 — Shapovalova Inna — NY2026
CO-PROF 15/2025 — Yauheni Ramashou — SKI POLAND 03.01.2026
CO-PROF 13/2025 — Alena Pratasevich — Сoliving Portugal 01.11.2025
CO-PROF 12/2025 — Vladyslav Koshman — SKI POLAND 03.01.2026
CO-PROF 14/2025 — ANTON PITSUKOU — Сoliving Portugal 01.11.2025
CO-PROF 11/2025 — DARYA SVECHKINA — SKI POLAND 03.01.2026
CO-PROF 8/2025 — Natalia Gschwander — SKI FRANCE 24.01.2026
CO-PROF 10/2025 — Uladzimir Stasevich — SKI FRANCE 24.01.2026
CO-PROF 9/2025 — Kseniia Zemlianaia — Weekend stodola 09.10.25
CO-PROF 6/2025 — Yan Pershai — Weekend stodola 09.10.25
CO-PROF 5/2025 — Maksim Sheka — Weekend stodola 09.10.25
CO-PROF 7/2025 — Karina Stamburska — Сoliving Portugal 01.11.2025
CO-PROF 4/2025 — Irina Bondarenko — SKI FRANCE 24.01.2026
CO-PROF 1/2025 — Valeryia Paliashchuk — Pakiet / Сoliving Portugal 01.11
CO-PROF 3/2025 — Adriana Feher Dubrovska — Сoliving Portugal 01.11.2025
CO-PROF 2/2025 — Viktorija Vita Gailuma — Pakiet / SKI FRANCE
