CO-PROF 115/2025 — Artsiom Lamanovich — Single lankowa
CO-PROF 96/2025 — Hanna Chakhouskaya — Single lankowa 14.12.2025
CO-PROF 91/2025 — Aliaksandra Rudziaha — Сoliving Portugal 01.11.2025
CO-PROF 95/2025 — Bozhena Baranovskaya — Sporthause/ singl
CO-PROF 92/2025 — Tatiana Miroshnichenko — Сoliving Portugal 01.11.2025
CO-PROF 93/2025 — Marharyta Nikolenka — Sporthause/ singl
CO-PROF 89/2025 — Olga Gaishyn — Сoliving Portugal 01.11.2025
CO-PROF 85/2025 — Anastasiia Chumak Kubelíkova — Sporthause/ singl
CO-PROF 86/2025 — MAKSIM LOIKO — SKI POLAND 03.01.2026
CO-PROF 81/2025 — Oleksandra Myrovytska — Sporthause/ singl
CO-PROF 82/2025 — Yauheni Sauko — SKI POLAND 03.01.2026
CO-PROF 78/2025 — Maryia Kukharchuk — SKI POLAND 03.01.2026
CO-PROF 72/2025 — Valeryia Paliashchuk — Сoliving Portugal 01.11.2025
CO-PROF 74/2025 — Siarhei Laputs — Сoliving Portugal 01.11.2025
CO-PROF 73/2025 — Adriana Feher Dubrovska — Сoliving Portugal 01.11.2025
CO-PROF 75/2025 — Karina Stamburska — Сoliving Portugal 01.11.2025
CO-PROF 58/2025 — Artsem Huletski — Sporthause/ singl
CO-PROF 61/2025 — Sergei Lalov — Sporthause/ singl
CO-PROF 67/2025 — Aliona Zaika — NY2026
CO-PROF 65/2025 — Kseniia Zemlianaia — Sporthause/ singl
CO-PROF 69/2025 — Uladzislau Burak — NY2026
CO-PROF 66/2025 — GULALI MIRZAYEV — Single lankowa 14.12.2025
CO-PROF 53/2025 — Dzianis Nevar — Сoliving Portugal 01.11.2025
CO-PROF 50/2025 — Halyna Stadnytska — Сoliving Portugal 01.11.2025
CO-PROF 52/2025 — Iryna Veramyova — Single lankowa 14.12.2025
CO-PROF 48/2025 — PREMIERE DENT ANNA ZINCZENKO-LEBIEDŹ — Sporthause/ singl
CO-PROF 43/2025 — Veranika Likhnis — NY2026
CO-PROF 44/2025 — GULALI MIRZAYEV — Sporthause/ singl
CO-PROF 45/2025 — Yuliia Korytko — Sporthause/ singl
CO-PROF 34/2025 — Yauheni Sauko — Sporthause/ singl
CO-PROF 42/2025 — Uladzimir Vysotski — Weekend stodola 09.10.25
CO-PROF 37/2025 — Anton Iokov — Sporthause/ singl
CO-PROF 38/2025 — Aliaksei Bely — Sporthause/ singl
CO-PROF 30/2025 — Anna But — Coliving Portugal 01.12.2025
CO-PROF 27/2025 — Alena Pratasevich — SKI FRANCE 24.01.2026
CO-PROF 29/2025 — Andrei Abdulov — Weekend stodola 09.10.25
CO-PROF 28/2025 — Alina Shypila — Сoliving Portugal 01.11.2025
CO-PROF 31/2025 — Volha Vetrava — NY2026
CO-PROF 19/2025 — Maksim Sheka — Weekend stodola 09.10.25
CO-PROF 15/2025 — Yauheni Ramashou — SKI POLAND 03.01.2026
CO-PROF 13/2025 — Alena Pratasevich — Сoliving Portugal 01.11.2025
CO-PROF 12/2025 — Vladyslav Koshman — SKI POLAND 03.01.2026
CO-PROF 14/2025 — ANTON PITSUKOU — Сoliving Portugal 01.11.2025
CO-PROF 11/2025 — DARYA SVECHKINA — SKI POLAND 03.01.2026
CO-PROF 10/2025 — Uladzimir Stasevich — SKI FRANCE 24.01.2026
CO-PROF 9/2025 — Kseniia Zemlianaia — Weekend stodola 09.10.25
CO-PROF 6/2025 — Yan Pershai — Weekend stodola 09.10.25
CO-PROF 5/2025 — Maksim Sheka — Weekend stodola 09.10.25
CO-PROF 7/2025 — Karina Stamburska — Сoliving Portugal 01.11.2025
CO-PROF 1/2025 — Valeryia Paliashchuk — Pakiet / Сoliving Portugal 01.11
CO-PROF 3/2025 — Adriana Feher Dubrovska — Сoliving Portugal 01.11.2025
CO-PROF 2/2025 — Viktorija Vita Gailuma — Pakiet / SKI FRANCE
